{
  "name": "tt-b",
  "version": "0.1.0",
  "description": "Model-aware agent workflow kit for Claude Code. 8 hooks, 12 MCP tools, 10+ skills. One-click install via npx.",
  "private": false,
  "bin": {
    "tt-b": "./bin/tt-b-setup.js",
    "tt-b-deploy": "./bin/claude-global-deploy.js",
    "tt-b-import": "./bin/import-agent-workflow.js",
    "tt-b-mcp-server": "./bin/tt-b-mcp-server.js",
    "tt-b-rest-server": "./bin/tt-b-rest-server.js",
    "tt-b-lifecycle": "./bin/tt-b-lifecycle.js",
    "tt-b-cleanup": "./bin/tt-b-cleanup.js",
    "tt-b-codex": "./bin/tt-b-codex-install.js",
    "tt-b-openclaw": "./bin/tt-b-openclaw-install.js"
  },
  "files": [
    "CLAUDE.md",
    "README.md",
    "bin/",
    "functions/",
    "packages/",
    "templates/",
    ".claude/bin/",
    "plugin/",
    ".claude-plugin/",
    ".codex-plugin/"
  ],
  "scripts": {
    "verify": "node --check bin/tt-b-setup.js && node --check bin/import-agent-workflow.js && node --check bin/claude-global-deploy.js && node --check bin/tt-b-mcp-server.js && node --check bin/tt-b-rest-server.js && node --check bin/tt-b-lifecycle.js && node --check bin/tt-b-cleanup.js && node --check bin/tt-b-codex-install.js && node --check bin/tt-b-openclaw-install.js && node --check functions/index.js && node --check packages/plugin/index.js && node --check packages/integrations/index.js && node --check .claude/bin/model-preflight.js && node --check .claude/bin/memory-reminder.js && node bin/tt-b-setup.js --help && node bin/import-agent-workflow.js --help && node bin/claude-global-deploy.js --help && node bin/tt-b-cleanup.js --help",
    "deploy": "node bin/claude-global-deploy.js",
    "deploy:dry": "node bin/claude-global-deploy.js --dry-run",
    "deploy:restore": "node bin/claude-global-deploy.js --restore",
    "deploy:delete": "node bin/claude-global-deploy.js --delete",
    "deploy:verify": "node bin/claude-global-deploy.js --verify",
    "deploy:backups": "node bin/claude-global-deploy.js --list-backups",
    "install:codex": "node bin/tt-b-codex-install.js",
    "install:openclaw": "node bin/tt-b-openclaw-install.js"
  },
  "keywords": [
    "agent",
    "claude-code",
    "codex",
    "hooks",
    "mcp",
    "opencode",
    "rest-api",
    "workflow"
  ],
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  }
}
